From 7512dbf6ad8d6642a0e62bd31266a05b868add4c Mon Sep 17 00:00:00 2001
From: Michael Schroeder <mls@suse.de>
Date: Thu, 2 Sep 2021 11:06:49 +0200
Subject: [PATCH] Fix unpacking of deb/arch archives with unpackarchive

---
 build-pkg-arch   |  2 +-
 build-pkg-deb    |  8 ++++----
 init_buildsystem |  6 +++---
 unpackarchive    | 20 +++++++++++++++++---
 4 files changed, 25 insertions(+), 11 deletions(-)

diff --git a/build-pkg-arch b/build-pkg-arch
index b69429cb8..620259363 100644
--- a/build-pkg-arch
+++ b/build-pkg-arch
@@ -60,7 +60,7 @@ pkg_finalize_arch() {
 
 pkg_preinstall_arch() {
     mkdir -p "$BUILD_INIT_CACHE/scripts"
-    $TAR -f "$BUILD_INIT_CACHE/rpms/$PKG.arch"
+    $TAR < "$BUILD_INIT_CACHE/rpms/$PKG.arch"
     rm -rf "$BUILD_INIT_CACHE/scripts/$PKG.post"
     if test -e "$BUILD_INIT_CACHE/scripts/$PKG.run" -a -f .INSTALL -a ! -L .INSTALL ; then
 	cat .INSTALL > "$BUILD_INIT_CACHE/scripts/$PKG.post"
diff --git a/init_buildsystem b/init_buildsystem
index 54053cfd0..83def6ad3 100755
--- a/init_buildsystem
+++ b/init_buildsystem
@@ -278,13 +278,13 @@ preinstall() {
     preinstall_setup
     if test "$UID" = 0 -a -x /usr/bin/bsdtar ; then
 	CPIO="/usr/bin/bsdtar --exclude .build --exclude .init_b_cache -P --chroot -o --numeric-owner -x -f-"
-	TAR="/usr/bin/bsdtar --exclude .build --exclude .init_b_cache -P --chroot -o --numeric-owner -x"
+	TAR="/usr/bin/bsdtar --exclude .build --exclude .init_b_cache -P --chroot -o --numeric-owner -x -f-"
     else
 #	unsafe_preinstall_check
 #	CPIO="cpio --extract --unconditional --preserve-modification-time --make-directories --no-absolute-filenames --quiet"
 #	TAR="tar --exclude .build --exclude .init_b_cache -x"
-	CPIO="$BUILD_DIR/unpackarchive --cpio ."
-	TAR="$BUILD_DIR/unpackarchive --tar ."
+	CPIO="$BUILD_DIR/unpackarchive --cpio"
+	TAR="$BUILD_DIR/unpackarchive --tar"
     fi
     pkg_preinstall
     preinstall_integrate
diff --git a/unpackarchive b/unpackarchive
index d44aa85e9..2be3a8b96 100755
--- a/unpackarchive
+++ b/unpackarchive
@@ -335,7 +335,7 @@ sub handle_decompression {
       exec(@decomp);
       die("$decomp[0]: $!\n");
     }
-    print G $first16bytes;
+    print G $first16bytes if $first16bytes ne '';
     while (1) {
       my $d = '';
       my $r = read(F, $d, 8192);
@@ -354,8 +354,22 @@ sub handle_decompression {
 #
 # Main
 #
-die("usage: unpackarchive --cpio|--tar <root>\n") unless @ARGV == 2;
-my ($format, $root) = @ARGV;
+die("usage: unpackarchive --cpio|--tar [-C <root>]\n") unless @ARGV;
+my $format = shift @ARGV;
+my $root = '.';
+while (@ARGV) {
+  if (@ARGV > 1 && $ARGV[0] eq '-C') {
+    (undef, $root) = splice(@ARGV, 0, 2);
+  } elsif (@ARGV && $ARGV[0] eq '-J') {
+    shift @ARGV;
+  } elsif ($ARGV[0] eq '-j' || $ARGV[0] eq '-J' || $ARGV[0] eq '-z') {
+    shift @ARGV;
+  } elsif ($ARGV[0] =~ /^-/) {
+    die("unpackarchive: unsupported option $ARGV[0]\n");
+  } else {
+    die("usage: unpackarchive --cpio|--tar [-C <root>]\n");
+  }
+}
 
 die("$root: No such file or directory\n") unless -d $root;
 my $readhead;
